plugins {
    id 'java'
}

group = 'cleancode'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('javax.mail:mail:1.5.0-b01')
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.11.0-M1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.11.0-M1")
    testImplementation("dumbster:dumbster:1.6")
    testImplementation('org.assertj:assertj-core:3.25.3')
}

test {
    useJUnitPlatform()
}