plugins {
    id 'java'
}

group = 'cleancode'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'javax.mail' && details.requested.name == 'mail') {
            details.useTarget group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
        }
    }
}

dependencies {
    implementation('javax.mail:javax.mail-api:1.6.2') 
    implementation('com.sun.mail:javax.mail:1.6.2') // updated dependency
    implementation('javax.activation:javax.activation-api:1.2.0')
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.11.0-M1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.11.0-M1")
    testImplementation("dumbster:dumbster:1.6")
    testImplementation('org.assertj:assertj-core:3.25.3')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams true
    }
}

